{
	"variables": [],
	"info": {
		"name": "apns-demo",
		"_postman_id": "e61e2679-f395-4a3d-1f74-784aba101908",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Add device",
			"request": {
				"url": "http://localhost:8081/addUser",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Gaurav New",
							"type": "text",
							"enabled": true
						},
						{
							"key": "uuid",
							"value": "<8a68eb21 6bad36cc 5f715eba 8aaf172b a0249cec 5524afb8 a4c19107 dd0475f3>",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": "Add device"
			},
			"response": []
		},
		{
			"name": "List devices",
			"request": {
				"url": "http://localhost:8081/listUsers",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Notify device",
			"request": {
				"url": "http://localhost:8081/notify",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "2",
							"type": "text",
							"enabled": true
						},
						{
							"key": "message",
							"value": "Sample APNS message for single user",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Send notification",
			"request": {
				"url": "http://localhost:8081/notify/1",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "Send notification"
			},
			"response": []
		},
		{
			"name": "Brodcast notification",
			"request": {
				"url": "http://localhost:8081/brodcast",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "message",
							"value": "Sample broadcast message for all users  😀",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": "Brodcast notification"
			},
			"response": []
		},
		{
			"name": "Delete device",
			"request": {
				"url": "http://localhost:8081/delete/2",
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}